{
    "name": "carvago/vehicle-catalogue-bundle",
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Carvago\\VehicleCatalogueBundle\\": "./src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://oauth2:T8mbcfp6Z-eMsjkC_zWn@gitlab.carvago.com/teas/vehicle-catalogue-sdk.git"
        }
    ],
    "require": {
        "php": "^7.4",
        "carvago/vehicle-catalogue-sdk": "dev-master@dev",
        "symfony/http-kernel": "^5.0"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.8",
        "phpstan/phpstan": "^0.12.18",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "sebastian/phpcpd": "^5.0",
        "php-parallel-lint/php-var-dump-check": "^0.4",
        "squizlabs/php_codesniffer": "^3.5",
        "slevomat/coding-standard": "^6.2",
        "phpunit/phpunit": "^8.5",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "scripts": {
        "phpcs": "php vendor/bin/phpcs --standard=phpcs.xml --parallel=8",
        "phpcbf": "php vendor/bin/phpcbf --standard=phpcs.xml --parallel=8",
        "phpcsfixer": "php vendor/bin/php-cs-fixer fix --config phpcsfixer.dist",
        "phpcsfixer-dry": "php vendor/bin/php-cs-fixer fix --config phpcsfixer.dist --dry-run -v",
        "phplint": "php vendor/bin/parallel-lint -j 10 --exclude var --exclude vendor --exclude bin .",
        "phpstan": "php vendor/bin/phpstan analyse --configuration=phpstan.neon",
        "phpmd": "php vendor/bin/phpmd src text phpmd.xml",
        "phpcpd": "php vendor/bin/phpcpd --progress src",
        "phpvdc": "php vendor/bin/var-dump-check --symfony src",
        "code-check": [
            "@phplint",
            "@phpstan",
            "@phpcs",
            "@phpcsfixer-dry",
            "@phpmd",
            "@phpcpd",
            "@phpvdc"
        ],
        "code-fix": [
            "@phpcsfixer",
            "@phpcbf"
        ],
        "test": "php vendor/bin/phpunit tests",
        "test-coverage": "php vendor/bin/phpunit tests --coverage-html web/_coverage"
    }
}
